{
  "name": "microsite",
  "version": "0.0.1",
  "description": "Micro Site =============",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.6.2",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-flatten": "0.0.2",
    "gulp-less": "^1.2.3",
    "gulp-minify-css": "^0.3.4",
    "run-sequence": "^0.3.6",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "gulp-concat-css": "^0.1.4",
    "gulp-gzip": "0.0.8",
    "gulp-plumber": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/micropyramid/microsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micropyramid/microsite/issues"
  },
  "homepage": "https://github.com/micropyramid/microsite"
}